#импортируется модуль который позволяет выводить текст на экран
import pygame.font

class Button():
    """класс создания кнопки"""

    def __init__(self, ai_game, msg):
        """инициализирует атрибуты кнопки"""
        #msg(message) - строка с текстом кнопки. в этой переменной будет храниться текст кнопки
        self.screen = ai_game.screen
        self.screen_rect = self.screen.get_rect()

        #назначение размеров и цвета кнопки
        self.width, self.height = 200, 50
        self.button_color = (200, 200, 200)
        self.text_color = (0, 0, 0)

        #подготовка атрибута для вывода текста. None - значит будет использоваться шрифт по умолчанию, 48 - размер текста
        self.font = pygame.font.SysFont(None, 48)

        #создается объект rect для кнопки, а после выравнивается по центру экрана 
        self.rect = pygame.Rect(0, 0, self.width, self.height)
        self.rect.center = self.screen_rect.center

        #pygame выводит строчку в виде графического изображения. методу передается переменная с текстом кнопки
        self.prep_msg(msg)

    def prep_msg(self, msg):
        """преобразует текст в прямоугольник и выравнивает его по центру"""
        
        #создается атрибут, который будет хранить изображение-прямоугольник текста.
        #для атрибута self.font вызывается метод render(), который создает изображение текста.
        #Ему необходимо передать переменную с текстом кнопки, логический признак режима сглаживания текста (True) (буквы будут гладкими или пиксельными), 
        #цвет шрифта и цвет для заднего фона этого изображения (для заднего фона будет использоваться цвет самой кнопки, 
        #что бы визуально было видно только текст. Если цвет фона не указан pygame пытается вывести текст с прозрачным фоном)
        self.msg_image = self.font.render(msg, True, self.text_color, self.button_color)

        #создание прямоугольника текста и выравнивание его по центру кнопки
        self.msg_image_rect = self.msg_image.get_rect()
        self.msg_image_rect.center = self.rect.center
    
    def draw_button(self):

        #метод fill() рисует прямоугольную часть кнопки. Метод blit() выводит изображение текста на экран
        #с передачей изображения и объекта прямоугольника. Используется два разных метода, так как в первом
        #случае мы заполняем цветом прямоугольник кнопки, а во втором - выводим на экран изображение с текстом
        self.screen.fill(self.button_color, self.rect)
        self.screen.blit(self.msg_image, self.msg_image_rect)